server=1
daemon=0
listen=1

# Mainnet
port=10001
rpcport=
rpcuser=
rpcpassword=
rpcallowip=

# Regtest
regtest.port=10001
regtest.rpcport=
regtest.rpcuser=
regtest.rpcpassword=
regtest.rpcallowip=

walletnotify=/root/notice.sh %s SYMBOL